<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="28.0" prefHeight="39.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="apponsaresmanagement.controllers.travels.BillCodeController">
  <children>
    <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="600.0" spacing="5.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label text="Codigo de factura:" />
        <TextField fx:id="billCodeTxt" prefWidth="200.0" />
      </children>
      <padding>
        <Insets top="5.0" />
      </padding>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@billcode.css" />
  </stylesheets>
</AnchorPane>
