<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?language javascript?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/2.2" fx:controller="apponsaresmanagement.controllers.truckDriver.DriversListController" >
  <children>
    <BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <TableView fx:id="driversTbl" onMouseClicked="#showDriver" prefHeight="200.0" prefWidth="200.0">
          <columns>
              <TableColumn prefWidth="75.0" text="Nombre" fx:id="nameColumn">
                  <cellValueFactory>
                <PropertyValueFactory property="nombre" />
              </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="75.0" text="Apellido" fx:id="surnameColumn">
                  <cellValueFactory>
                <PropertyValueFactory property="apellido" />
              </cellValueFactory>
              </TableColumn>
              <TableColumn prefWidth="75.0" text="Email" fx:id="emailColumn">
                  <cellValueFactory>
                <PropertyValueFactory property="email" />
              </cellValueFactory>
              </TableColumn>
          </columns>
        </TableView>
      </center>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@driverslist.css" />
  </stylesheets>
</AnchorPane>
